# Enabling H2 Console e.g. 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 web-based GUI: http://localhost:8090/h2-console/
# JDBC URL: jdbc:h2:mem:testdb
# User Name: sa
# Pasword: <leave this empty>

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.port=8090
